<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>FPTS.FIT.BDRD.CashAssetReport.Services.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FPTS.SharedKernel" Version="1.0.1-alpha.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AggregateModels\CashHisAggregate\DomainEvents\" />
	</ItemGroup>

</Project>
