# CashAssetReport

./: CashAssetReport.sln  Nuget.Config
CashAssetReport.App/: CashAssetReport.App.csproj  GlobalUsing.cs  Program.cs  Worker.cs  appsettings.json
CashAssetReport.App/Application/DomainEventHandlers/CashCreated/: CashCreatedDomainEventHandler.cs
CashAssetReport.App/Application/DomainEventHandlers/CashModified/: CashModifiedDomainEventHandler.cs
CashAssetReport.App/Extensions/: HostExtension.cs  ServiceCollectionExtension.cs
CashAssetReport.App/Properties/: launchSettings.json
CashAssetReport.Domain/: CashAssetReport.Domain.csproj  GlobalUsing.cs  IDistributedHashStructRepository.cs
CashAssetReport.Domain/AggregateModels/CashAggregate/: Cash.cs  IInMemoryCashRepository.cs  IPersistentCashRepository.cs
CashAssetReport.Domain/AggregateModels/CashAggregate/DomainEvents/: CashCreatedDomainEvent.cs  CashModifiedDomainEvent.cs
CashAssetReport.Domain/AggregateModels/CashHisAggregate/: CashHis.cs  IInMemoryCashHisRepository.cs  IPersistentCashHisRepository.cs
CashAssetReport.Infrastructure/: CashAssetReport.Infrastructure.csproj  CashAssetReportDbContext.cs  GlobalUsing.cs  InMemoryCashLoading.cs  InMemoryCashRepository.cs  PersistentCashHisRepository.cs  PersistentCashRepository.cs
CashAssetReport.Infrastructure/EntityConfigurations/: CashEntityTypeConfiguration.cs  CashHisEntityTypeConfiguration.cs
CashAssetReport.Tests.Functional/: CashAssetReport.Tests.Functional.csproj  UnitTest1.cs
CashAssetReport.Tests.Unit/: UnitTest1.cs
